{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:all",
    "test:server": "node test/server/chess.test.js && node test/server/reconnect.test.js",
    "test:client": "vitest run",
    "test:all": "npm run test:server && npm run test:client",
    "build:chess": "node build_chess_mjs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
